{
    "dashboard": "Visão Geral",
    "sales": "Vendas",
    "analytics": "Analytics",
    "apps": "Menu",
    "components": "Produtos",
    "elements": "Relatórios",
    "font_icons": "Ícones de fonte",
    "widgets": "Widgets",
    "tables": "Mesas",
    "datatables": "Tabelas de dados",
    "forms": "Formulários",
    "users": "Empresa",
    "pages": "Páginas",
    "authentication": "Autenticação",
    "drag_and_drop": "Arrastar e soltar",
    "maps": "Mapas",
    "charts": "Financeiro",
    "starter_kit": "Kit iniciante",
    "documentation": "Configurar",
    "ui_kit": "UI Kit",
    "more": "Mais",
    "finance": "Finança",
    "crypto": "Criptografia",
    "chat": "Suporte",
    "mailbox": "Caixa de Email",
    "todo_list": "lista de Tarefas",
    "notes": "Lembretes do dia",
    "scrumboard": "scrumboard",
    "contacts": "Clientes",
    "invoice": "Vendas",
    "list": "Lista",
    "preview": "Visualizar",
    "add": "Adicionar",
    "edit": "Editar",
    "calendar": "Calendário de Pedidos",
    "tabs": "abas",
    "accordions": "acordeão",
    "modals": "modal",
    "cards": "Cartões",
    "carousel": "carrossel",
    "countdown": "contagem regressiva",
    "counter": "contadores",
    "sweet_alerts": "Alertas doces",
    "timeline": "Linha do tempo",
    "notifications": "notificações",
    "media_object": "Objeto de mídia",
    "list_group": "ListarGrupo",
    "pricing_tables": "Tabelas de preços",
    "lightbox": "caixa de luz",
    "alerts": "Alertas",
    "avatar": "avatar",
    "badges": "Distintivos",
    "breadcrumbs": "Migalhas de pão",
    "buttons": "botões",
    "button_groups": "Grupos de botões",
    "color_library": "ColorLibrary",
    "dropdown": "suspenso",
    "infobox": "caixa de informação",
    "jumbotron": "jumbotron",
    "loader": "carregadores",
    "pagination": "paginação",
    "popovers": "popovers",
    "progress_bar": "Barra de progresso",
    "search": "Procurar",
    "tooltips": "dicas de ferramentas",
    "treeview": "vista em árvore",
    "typography": "Tipografia",
    "basic": "básico",
    "order_sorting": "Classificação de pedidos",
    "multi_column": "Várias colunas",
    "multiple_tables": "Várias tabelas",
    "alt_pagination": "Alt. paginação",
    "range_search": "Pesquisa de intervalo",
    "export": "exportar",
    "input_group": "Grupo de entrada",
    "layouts": "layouts",
    "validation": "validação",
    "input_mask": "Máscara de entrada",
    "select2": "Select2",
    "touchspin": "toque giratório",
    "checkbox_and_radio": "Caixa de seleção e rádio",
    "switches": "comuta",
    "wizards": "Assistentes",
    "file_upload": "upload de arquivo",
    "quill_editor": "Editor de penas",
    "markdown_editor": "Editor de redução",
    "date_and_range_picker": "Seletor de data e intervalo",
    "clipboard": "prancheta",
    "user_and_pages": "Dados Empresarial",
    "transport": "Transporte",
    "shopping": "Compras",
    "profile": "Permissões",
    "account_settings": "Configurações",
    "knowledge_base": "base de conhecimento",
    "contact_form": "Formulário de Contato",
    "faq": "Perguntas frequentes",
    "coming_soon": "Em breve",
    "error": "erros",
    "maintenence": "manutenção",
    "login_boxed": "Caixa de login",
    "register_boxed": "Registrar em caixa",
    "unlock_boxed": "Desbloquear Caixa",
    "recover_id_boxed": "Recuperar ID em caixa",
    "login_cover": "Capa de login",
    "register_cover": "Capa de registro",
    "unlock_cover": "Desbloquear a tampa",
    "recover_id_cover": "Recuperar capa de identificação",
    "supports": "Dados Fiscais",
    "login": "Conecte-se",
    "lockscreen": "Tela de bloqueio",
    "password_recovery": "Recuperação de senha",
    "register": "Registro",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Faturamento",
    "tables_and_forms": "Tabelas e formulários",
    "columns_filter": "Filtro de Colunas",
    "column_chooser": "Seletor de coluna",
    "advanced": "Avançado",
    "checkbox": "Caixa de seleção",
    "skin": "Pele",
    "sticky_header": "Cabeçalho Fixo",
    "clone_header": "Clonar Cabeçalho",
    "coming_soon_boxed": "Em breve embalado",
    "coming_soon_cover": "Capa Em Breve",
    "contact_us_boxed": "Contacte-nos na caixa",
    "contact_us_cover": "Contacte-nos capa"
}