.vue-form-wizard.text-only .wizard-nav li .stepTitle {
    @apply absolute top-1/2 !mt-0 -translate-y-1/2;
}
.vue-form-wizard .wizard-nav li .stepTitle {
    @apply !mt-2 !text-inherit;
}
.vue-form-wizard.text-only .wizard-nav li .stepTitle.active {
    @apply !text-white;
}
.vue-form-wizard .wizard-nav li .stepTitle.active {
    @apply !text-primary;
}
.vue-form-wizard .wizard-nav-pills > li > a {
    @apply !top-0 !text-black dark:!text-white-dark;
}
.vue-form-wizard.text-only .wizard-nav-pills > li > a {
    @apply !mb-2;
}
.vue-form-wizard.text-only .wizard-nav li .wizard-icon {
    @apply !hidden;
}
.vue-form-wizard .wizard-icon-circle.tab_shape {
    @apply overflow-hidden !rounded-full dark:bg-[#1b2e4b];
}
.vue-form-wizard.pills .wizard-navigation .wizard-progress-with-circle {
    @apply !h-0;
}
.vue-form-wizard .wizard-tab-content {
    @apply relative -top-1 my-5 !min-h-0 !p-0;
}
.vue-form-wizard {
    @apply !pb-0;
}
.vue-form-wizard .wizard-btn {
    @apply !min-w-0 !rounded-md !border !py-2 !px-5 shadow-[0_10px_20px_-10px] shadow-primary/60 hover:shadow-none;
}
.vue-form-wizard .wizard-card-footer {
    @apply !px-0;
}
.vue-form-wizard.circle .wizard-icon-circle,
.vue-form-wizard.square .wizard-icon-circle {
    @apply !h-16 !w-16 !border-[#f3f2ee] bg-white dark:!border-[#1b2e4b] dark:bg-[#253b5c];
}
.vue-form-wizard .wizard-navigation .wizard-progress-with-circle {
    @apply !top-[30px];
}
.vue-form-wizard.circle .wizard-nav-pills,
.vue-form-wizard.square .wizard-nav-pills {
    @apply -top-1;
}
.vue-form-wizard .wizard-progress-bar {
    @apply rtl:!float-right;
}
