{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/i18n": "^8.0.0-beta.9",
        "@rollup/plugin-alias": "^3.1.9",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "autoprefixer": "^10.4.17",
        "nuxt": "^3.8",
        "postcss": "^8.4.35",
        "prettier": "^2.8.0",
        "prettier-plugin-tailwindcss": "^0.2.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^4.6.4",
        "vue-tsc": "^0.40.4"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^1.0.3",
        "@fullcalendar/core": "^5.11.0",
        "@fullcalendar/daygrid": "^5.11.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/timegrid": "^5.11.0",
        "@fullcalendar/vue3": "^5.11.1",
        "@headlessui/vue": "^1.7.3",
        "@pinia/nuxt": "^0.4.6",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.0",
        "@vueuse/core": "^9.3.0",
        "@vueuse/head": "^0.9.7",
        "apexcharts": "^3.35.5",
        "axios": "^1.6.8",
        "easymde": "^2.18.0",
        "element-plus": "^2.6.1",
        "file-upload-with-preview": "^4.2.0",
        "highlight.js": "^11.3.1",
        "maska": "^1.5.0",
        "moment": "^2.30.1",
        "node-fetch": "^2.6.1",
        "nuxt-directus": "^5.6.1",
        "path": "^0.12.7",
        "pinia": "^2.0.22",
        "sweetalert2": "^11.5.1",
        "swiper": "^8.4.4",
        "tippy.vue": "^3.2.1",
        "v-money": "^0.8.1",
        "vue-clipboard3": "^2.0.0",
        "vue-countup-v3": "^1.0.14",
        "vue-draggable-next": "^2.1.1",
        "vue-easy-lightbox": "^1.9.0",
        "vue-flatpickr-component": "^11.0.1",
        "vue-height-collapsible": "^0.1.1",
        "vue-i18n": "^9.2.2",
        "vue-simple-range-slider": "^1.0.0",
        "vue-the-mask": "^0.11.1",
        "vue3-apexcharts": "^1.4.1",
        "vue3-easymde": "^1.0.0",
        "vue3-form-wizard": "^0.1.6",
        "vue3-json-excel": "^1.0.10-alpha",
        "vue3-number-spinner": "^0.0.9",
        "vue3-perfect-scrollbar": "^1.6.0",
        "vue3-popper": "^1.5.0",
        "xlsx": "^0.18.5"
    }
}